# mybatis_plus

./: .gitignore  README.md  pom.xml
src/main/java/com/dj/ssm/controller/: UserController.java
src/main/java/com/dj/ssm/pojo/: ResultModel.java  User.java
src/main/java/com/dj/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml  spring-context.xml  springMvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: hellow.jsp
src/main/webapp/WEB-INF/: web.xml
